<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_patient_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.medical.ui.PatientDetailActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/patientDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textSize="22sp" />

            </android.support.v7.widget.CardView>


            <!--
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/accent" />
            -->


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardElevation="10dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart0PatientDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardElevation="10dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart1PatientDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardElevation="10dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart2PatientDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </android.support.v7.widget.CardView>

            <!--

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:text="@string/temp_91f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:text="@string/heart_rate_62ppm"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:text="@string/humidity_70"
                            android:textSize="18sp" />
            -->

            <LinearLayout
                android:id="@+id/bottomButtonBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/patient_discharge_button"
                    style="@style/Base.Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/discharge"
                    android:theme="@style/ButtonRipple" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/patient_set_device_Button"
                    style="@style/Base.Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/set_device"
                    android:theme="@style/ButtonRipple" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
